# samsunghealthtofirebase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samsunghealthtofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsunghealthtofirebase/: HeartRateData.java  MainActivity.java  WearableMessageListenerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samsunghealthtofirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
