plugins {
    alias(libs.plugins.android.application)
    //삼성헬스연동
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    //firebase연동
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.samsunghealthtofirebase'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.samsunghealthtofirebase"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //삼성헬스데이터sdk
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation fileTree(dir: 'src/libs', include: ['*.aar'])
    implementation 'com.google.code.gson:gson:2.9.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}